//	arboreal.less
//	Evadne Wu at Iridia, 2010

@import "lib.monoSnippets/lib.monoSnippets.reset.less";
@import "lib.monoSnippets/lib.monoSnippets.less";





//	Positioning

	@stub: 64px;
	@nib: 8px;

	@arborealWidth: 13 * @stub;
	@arborealSidebarWidth: 4 * @stub;





//	!Swatches
	
	@arborealBackdrop: rgb(204, 217, 196);










//	!Debug Mode

	.d * {
	
		background-color: rgba(255, 255, 255, .05);
		outline: 1px solid rgba(255, 255, 255, .2);
		
		:hover {
		
			background-color: rgba(255, 255, 255, .25);
		
		}
	
	}










//	!Context





	html {
	
		background-color: @arborealBackdrop;
	
	}
	
	
	
	
	
	
	
	
	
	
	body {
	
		width: @arborealWidth;
		margin: 0 auto;
	
	}
	
	
	
	
	
	
	
	
	
	
	header {
	
		height: 2 * @stub;
		
		h1 {
		
			span {
			
				display: none;
			
			}
		
		}
	
		nav {
		
		}
	
	}
	
	
	
	
	
	
	
	
	
	
	.gallery {
	
		height: 6 * @stub;
	
	}
	
	
	
	
	
	
	
	
	
	
	aside .calendar {
	
		.rigidWidth(@arborealSidebarWidth - (2 * @nib));
		padding: 0 @nib;
	
		@calendarItemWidth: 4 * @nib;
		
	
		time {
		
			.inlineBlock;
			width: 1 * @calendarItemWidth;
			text-align: center;
				
		}
		
		.sunday {	margin-left: 0 * @calendarItemWidth;	}
		.monday {	margin-left: 1 * @calendarItemWidth;	}
		.tuesday {	margin-left: 2 * @calendarItemWidth;	}
		.wednesday {	margin-left: 3 * @calendarItemWidth;	}
		.thursday {	margin-left: 4 * @calendarItemWidth;	}
		.friday {	margin-left: 5 * @calendarItemWidth;	}
		.saturday {	margin-left: 6 * @calendarItemWidth;	}
		
		.details {
		
			time {
			
				display: inherit;
				width: auto;
				text-align: left;
			
			}
		
		}
	
	}
	
	
	
	
	
	
	
	
	
	
	article {
	
		header {
		
		}
		
		p {
		
		}
		
		footer {
		
		}
	
	}
	
	
	
	
	
	
	
	
	
	
	footer {
	
	}