//	arboreal.less
//	Evadne Wu at Iridia, 2010

@import "lib.monoSnippets/lib.monoSnippets.reset.less";
@import "lib.monoSnippets/lib.monoSnippets.less";
@import "arboreal.typography.less";





//	Positioning

	@arborealWidth: 13 * @pack;
	@arborealSidebarWidth: 4 * @pack;
	@arborealSidebarSpacing: 4 * @slice;
	
	@arborealSideSpacing: .25 * @pack;
	
	@arborealArticleWidth: @arborealWidth - @arborealSidebarWidth - @arborealSidebarSpacing;
	
	@arborealNavigationBarBorderWidth: 4px;
	@arborealNavigationBarHeight: 6 * @slice;
	
	@arborealCalendarItemWidth: 4 * @slice;





//	!Swatches
	
	@arborealBackdrop: rgb(204, 217, 196);
	@arborealFooterBackdrop: rgb(126, 140, 112);










//	!Debug Mode

	.d * {
	
		background-color: rgba(255, 255, 255, .05);
		outline: 1px solid rgba(255, 255, 255, .2);
		
		:hover {
		
			background-color: rgba(255, 255, 255, .25);
		
		}
	
	}





//	Snippets

	.razorSplit (@height:36px) {
	
		content: "";
		display: block;
		height: 0px;

		margin-top: .5 * @height - 1;
		border-top: 1px solid rgba(0, 0, 0, .2);
		border-bottom: 1px solid rgba(255, 255, 255, .45);
		margin-bottom: .5 * @height - 1;
			
	}
	
	.razorSplitHorizontal {
	
		content: "";
		display: block;
		width: 0px;

		margin-left: -1px;
		border-left: 1px solid rgba(0, 0, 0, .2);
		border-right: 1px solid rgba(255, 255, 255, .45);
		margin-right: -1px;
			
	}
	
		.razorSplitHorizontalReversed {
		
			content: "";
			display: block;
			width: 0px;
	
			margin-left: -1px;
			border-left: 1px solid rgba(255, 255, 255, .45);
			border-right: 1px solid rgba(0, 0, 0, .2);
			margin-right: -1px;
				
		}
	
	.upwardsShadow {
	
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0, 0)), color-stop(1, rgba(0,0,0, 1)));
		background: -moz-linear-gradient(center top, rgba(0,0,0, 0) 0%, rgba(0,0,0, 1) 100%);
	
	}
	
		.upwardsShadowBlock {
		
			content: "";
			display: block;

			position: relative;
			top: 4px;
			margin-top: -4px;
			
			height: 4px;

			.upwardsShadow;
			
			margin-left: 0px;
			margin-right: 0px;
			
			opacity: .35;

		}
	
	
	
	
	
	.downwardsShadow {
	
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0, 1)), color-stop(1, rgba(0,0,0, 0)));
		background: -moz-linear-gradient(center top, rgba(0,0,0, 1) 0%, rgba(0,0,0, 0) 100%);
	
	}
	
		.downwardsShadowBlock {
		
			content: "";
			display: block;

			position: relative;
			top: 4px;
			margin-top: -4px;
			
			height: 4px;

			.downwardsShadow;
			
			margin-left: 0px;
			margin-right: 0px;
			
			opacity: .35;

		}








//	!Context

	h1, h2, h3, h4, h5, h6, h7 {
	
		font-weight: normal;
	
	}



	html {
	
		background-color: @arborealBackdrop;
	
	}
	
	
	
	
	
	
	
	
	
	
	html, body {
	
		min-height: 100%;
	
	}
	
	body {
	
		.typeSansSerifNeo;
		
		> * {
		
			.rigidWidth(@arborealWidth);
			padding: 0 @arborealSideSpacing;
			margin: 0 auto;
		
		}
		
		position: absolute;
		width: 100%;
		min-height: 100%;
		
		overflow-y: auto;
	
	}
	
	
	
	
	
	
	
	
	
	
	header {
	
		.deselection;
	
		height: 2 * @pack;
		
		h1 {
		
			float: left;
		
			a {
			
				display: block;
				
				height: 2 * @pack;
				width: 4 * @pack;
				
				background: url(arboreal.logotype.main.png) no-repeat left bottom;
			
			}
		
			span {
			
				display: none;
			
			}
		
		}
	
		nav {
		
			float: right;
			margin-top: 9 * @slice;
			
			ul {
			
				height: @arborealNavigationBarHeight - (2 * @arborealNavigationBarBorderWidth);
				border: @arborealNavigationBarBorderWidth solid rgb(156, 185, 146);
				background: rgb(165, 195, 154);
				.borderRadius(4.5px);
				
				.doubleShadowed(rgba(0, 0, 0, .35), 0px, -1px, 0px, rgba(255, 255, 255, .5), 0px, 1px, 0px);
				
				overflow: visible;
			
				li {
				
					position: relative;
				
					display: block;
					float: left;
					
					.text(18px, @arborealNavigationBarHeight, rgb(32, 76, 0));
					
					width: 1.5 * @pack;
					height: @arborealNavigationBarHeight;
					margin-top: -1 * @arborealNavigationBarBorderWidth;
					text-align: center;
					vertical-align: middle;
					
					:first-child {
					
						margin-left: -4px;
						.borderRadius(4.5px, 0, 0, 4.5px);
						
					}
					
					:last-child {
					
						margin-right: -4px;
						.borderRadius(0, 4.5px, 4.5px, 0);
						
					}
					
					+ li {
					
						:before {
	
							.razorSplitHorizontal;
							position: absolute;
							left: -1;
							height: @arborealNavigationBarHeight;

						}
					
					}
					
					a {
					
						.full;
					
					}
				
				}
				
				li a[href*='information'] {
					
					span {
					
						display: none;
				
					}
					
					background: url(arboreal.navigationBar.information.png) center no-repeat;
				
					:hover {
					
						background: url(arboreal.navigationBar.information.hover.png) center no-repeat;
					
					}
					
				}
				
				li.active a[href*='information'] {
				
					background: url(arboreal.navigationBar.information.active.png) center no-repeat;
				
				} 
				
				
				
				
				
				li:hover,
				li.hover {

					background: rgba(0, 0, 0, 0.25);
					color: white;
					text-shadow: none;	
				
				}
				
				li + li:hover,
				li + li.hover {
				
					:before {
	
						.razorSplitHorizontalReversed;
						position: absolute;
						left: -1;
						height: @arborealNavigationBarHeight;

					}
					
				}
				
				
				
				
				
				li, li.active, li.active:hover {
				
					text-shadow: 	rgba(255, 255, 255, .4) 0px 1px 0px,
							rgba(0, 0, 0, .15) 0px -1px 0px;
							
					background: none;
					
					:before {
					
						.razorSplitHorizontal;
					
					}
				
				}
				
				li.active, li.active:hover {
				
					color: rgb(16, 38, 0);
					
				}
				
				li.active {
								
					:after {
						
						content: "";
						display: block;
						width: 2 * @slice;
						height: 4 * @slice;
						position: absolute;
						left: 50%;
						margin-left: -1 * @slice;
						top: 100%;
						margin-top: -2 * @slice;
						background: url(arboreal.navigationBar.active.indicator.png) center no-repeat;
					
					}
				
				}
				
				
			
			}
		
		}
		
		+ * {
		
			clear: both;
		
		}
	
	}
	
	
	
	
	
	
	
	
	
	
	.gallery {
	
		height: 5 * @pack;

		padding: 36px !important;
	
		position: relative;
		
		:before {
		
			content: "";
			display: block;
			.full;
			z-index: 1024;
			.borderImage(url(arboreal.gallery.cover.png), 72, 72, 72, 108, round);
		
		}
		
		> li {
		
			.full;
			background: black;
			
			a {
			
				.full;
				
				img {
				
					width: 100%;
					height: auto;
					min-height: 100%;
				
				}
			
			}
					
		}
		
		li.spotties {
		
			background: transparent;
		
			top: auto;
			right: 18px;
			bottom: 1.5 * @slice;
			left: auto;
			
			z-index: 2048;
			
			display: table;
			border-spacing: @slice 0px;
			
			li {
			
				display: table-cell;
				.size(@slice);
				.rigidWidth(@slice);
				
				.borderRadius;
				
				background: rgb(88, 88, 88);
				
				opacity: .55;
				
				.transitioning(.125s);
				.link;
			
			}
			
			li.active, li:hover {
			
				opacity: 1;
			
			}
		
		}
	
	}
	
	
	
	
	
	
	
	
	
	
	.context {
	
		border-spacing: @arborealSidebarSpacing 0;
		margin: (.5 * @pack) auto 0 auto;
		padding: 0px 0px (1.5 * @pack) 0px !important;
		display: table;
		
		> * {
		
			display: table-cell;
			vertical-align: top;
		
		}
		
		article {
		
			.rigidWidth(@arborealArticleWidth);
		
		}
		
		aside {
		
			.rigidWidth(@arborealSidebarWidth);
		
		}
		
		> nav {
		
			display: table-row;
		
		}
	
	}
	
	
	
	.calendar {
	
		.deselection;
	
		
		padding: 0 (2 * @slice);
		
		background-color: rgb(245, 245, 245);
		border: 1px solid white;
		margin: -1px;
		
		.borderRadius(9px);
		.shadowed(rgba(0, 0, 0, .45), 0px, 1px, 1px);
		
		h2 {
		
			.text(16px, (.5 * @pack));
			text-align: center;
			font-weight: bold;
			
			position: relative;
			
			:before {
			
				content: "";
				display: block;
				position: absolute;
				.size(4 * @slice);
				top: 2 * @slice;
				left: 0;
				
				background: url(arboreal.calendar.sunday.png) center no-repeat;
				background-color: .calendar['background-color'];
			
			}
			
			:after {
			
				.razorSplit(36px, .45, .2);
				margin: 0 -18px 0 -18px;
			
			}
			
			margin-bottom: 2 * @slice;
		
		}
	
		time {
		
			display: block;
			float: left;
			.size(1 * @arborealCalendarItemWidth, 1 * @arborealCalendarItemWidth);
			.text(16px, 36px);
			
			text-align: center;
			font-weight: bold;
			
			color: rgba(0, 0, 0, .35);
				
		}
		
		br {
		
			width: 0px;
			height: 0px;
			clear: both;
		
		}
		
		.active {
		
			color: rgba(0, 0, 0, .6);
			
		
		}
		
		.today {
		
			color: black;
			background: rgb(223, 225, 219);
			.borderRadius(4.5px);
		
		}
		
		.closed {
		
			color: rgba(0, 0, 0, .1);
		
		}
		
		.leadingSunday {	margin-left: 0 * @arborealCalendarItemWidth;	}
		.leadingMonday {	margin-left: 1 * @arborealCalendarItemWidth;	}
		.leadingTuesday {	margin-left: 2 * @arborealCalendarItemWidth;	}
		.leadingWednesday {	margin-left: 3 * @arborealCalendarItemWidth;	}
		.leadingThursday {	margin-left: 4 * @arborealCalendarItemWidth;	}
		.leadingFriday {	margin-left: 5 * @arborealCalendarItemWidth;	}
		.leadingSaturday {	margin-left: 6 * @arborealCalendarItemWidth;	}
		
		.details {
		
			clear: left;
			background: rgb(64, 74, 54);
			
			margin: (2 * @slice) -19px @slice -19px;
			padding: @slice 0;
			
			:before {
			
				.downwardsShadowBlock;
				top: -4px;
			
			}
			
			:after {
			
				.upwardsShadowBlock;
				top: 8px;
			
			}
			
			li {
			
				.link;
				height: 6 * @slice - 2;
				
				border-top: 1px solid transparent;
				border-bottom: 1px solid transparent;
				
				padding: @slice 19px;
				color: white;
			
			}
			
			li:hover, li.active {
			
				background: rgba(0, 0, 0, .125);
				
				border-top: 1px solid rgba(0, 0, 0, .125);
				border-bottom: 1px solid rgba(0, 0, 0, .125);
			
			}
		
			time {
			
				display: block;
				.size(auto);
				float: none;
				text-align: left;
				font-weight: normal;
				
				color: inherit;
				
				.text(16px, 18px);
			
			}
			
			span {
			
				.text(24px, 36px);
				.thinStroke;
			
			}
			
			a {
			
				.inlineBlock;
				float: right;
				.size(36px);
				background: url(arboreal.calendar.information.png) center no-repeat;
			
				span {
			
					display: none;
					
				}
			
			}
		
		}
	
	}
	
	
	
	
	
	
	
	
	
	
	article {
	
		header {
		
		}
		
		p {
		
		}
		
		footer {
		
		}
	
	}
	
	
	
	
	
	.twitterStream {
		
		.borderImage(url(arboreal.article.twitterStream.backdrop.png), 36, 36, 36, 108, round);
		
		margin: -18px -18px 0 -18px;
		
		.text(24px, 36px, rgb(3, 36, 0));
		
		div {
		
			margin-left: -72px;
		
		}
		
		span {
		
			text-shadow: 	rgba(255, 255, 255, .2) 0px 1px 0px,
					rgba(0, 0, 0, .05) 0px -1px 0px,
					rgba(0, 0, 0, .05) 0px 0px 4.5px;
					
			.thinStroke;
		
		}
		
		a {
		
			.inlineBlock;
			.size(36px, 36px);
			vertical-align: bottom;
		
			background: url(arboreal.article.twitterStream.information.png) center no-repeat;
		
			span {
		
				display: none;
			
			}
		
		}
		
		time {
		
			.inlineBlock;
			float: right;
			margin-top: 2 * @slice;
			.text(12px, 18px);
		
		}
	
	}
	
	
	
	
	
	.blogPosts {
	
		.borderImage(url(arboreal.article.blogPosts.backdrop.png), 36, 36, 54, 36, round);
		
		margin: 0 -18px;
		
		padding-bottom: 18px;
	
		h2 {
		
			.text(20px, 36px, rgb(39, 73, 37));
			
			margin-left: 16 * @slice;
			text-indent: -16 * @slice;
			
			text-shadow:	rgba(255, 255, 255, .65) 0px 1px 0px,
					rgba(0, 0, 0, .15) 0px -1px 0px;
			
			time {
			
				text-indent: 0;
			
				.inlineBlock;
				width: 16 * @slice;
				
				font-weight: bold;
			
			}
		
			
		
		}
		
		p {
		
			.text(13px, 18px, rgb(89, 89, 89));
			margin-left: 16 * @slice;
			margin-top: 1 * @slice;
		
		}
		
		li {
		
			+ li {
			
				:before {
				
					.razorSplit(36px, .45, .2);
					
					margin-left: -18px;
					margin-right: -18px;
				
				}
			
			}
		
		}
		
		.more {
		
			.link;
		
			height: 4 * @slice;
			margin-bottom: -4 * @slice;
			
			background: url(arboreal.article.blogPosts.more.png) center right no-repeat;
			
			position: relative;
			
			a {
			
				.full;
				margin: 0 (-2 * @slice);
				.borderRadius(0px, 0px, 9px, 9px);
				
				text-align: right;
				.text(16px, 36px, rgb(89, 89, 89));
			
				span {
			
					display: none;
					margin-right: 6 * @slice;
					text-transform: uppercase;

				}
				
				:hover {
				
					background: rgba(0, 0, 0, .05);
					
					span {
			
					//	display: inherit;
					
					}
				
				}
			
			}
			
			
		
		}
	
	}
	
	
	
	
	
	
	
	
	
	
	footer {
	
		margin-top: -1px;
		border-top: 1px solid rgba(255, 255, 255, .65);

		.text(14px, @pack, rgb(38, 38, 38));
		text-shadow: 	rgba(255, 255, 255, .2) 0px 1px 0px,
				rgba(0, 0, 0, .15) 0px -1px 0px,
				rgba(255, 255, 255, .2) 0px 0px 1px;
	
		position: absolute;
		left: 0px;
		right: 0px;
		bottom: 0px;
		
		.rigidWidth(100%);
		padding: 0;
	
		background: @arborealFooterBackdrop;
		
		white-space: nowrap;
		
		div {
		
			overflow-y: hidden;
			height: @pack;
		
			width: @arborealWidth;
			padding: 0px (2 * @arborealSideSpacing);
			
			margin: 0 auto;
			
			* {
		
				display: inline;
			
			}
		
		}
		
		
		
		
		
		ul li {
			
			height: 2 * @slice;
			margin-right: 2 * @slice;
		
			:last-child {
			
				margin-right: 0;
			
			}
			
			a {
			
				.link;
				padding: 0 @slice;
				margin: 0 (-1 * @slice);
				.borderRadius(@slice);
			
				:hover {
				
					background: rgba(0, 0, 0, .2);
					.shadowed(rgba(255, 255, 255, .25), 0px, 1px, 0px);
					color: white;
					text-shadow: rgba(0, 0, 0, .25) 0px 0px 1px;
				
				}
			
			}
			
		}
		
		
		
		
		
		.credits {
		
			.inlineBlock;
			width: 2 * @pack;
			height: @pack;
			float: right;
		
			span {
			
				display: none;
			
			}
		
		}
		
		
		
		
		
		:before {
		
			content: "";
			display: block;

			position: relative;
			top: 4px;
			margin-top: -4px;
			
			height: 4px;

			.downwardsShadow;
			
			margin-left: 0px;
			margin-right: 0px;
			
			opacity: .35;
		
		}
		
	}